# Zeye.NarrowBeltSorter

./: IIoPanel定义与联动IO服务两阶段实施计划.md  LeadshaineEmcController实施计划（三个拉取请求落地）.md  LiteDB配置中心改造计划.md  Manager接口结构清单.md  README.md  SiemensS7实施计划（三个PR落地）.md  SignalR接入与实时状态推送实施计划.md  WheelDiverterSorter_OnLineSetting_IO按钮状态流转分析.md  WheelDiverterSorter_OnLineSetting_上游通信与目标格口实施计划.md  Zeye.NarrowBeltSorter.sln  上车匹配时序偏移详细分析与实时计划.md  代码优化计划.md  包裹密集上车小车号偏差根因分析.md  包裹密集场景上车与落格触发误差归因分析.md  包裹密集导致上车小车号偏差分析.md  格口102红外参数一致性与体感分析.md  红外参数生效与落格触发延迟分析.md  落格精准度动态成熟延迟模型改造清单.md  西门子S7实施计划（三个拉取请求落地）.md  设备代码结构清单.md  逐文件代码健康检查方案（多PR执行）.md  逐文件全量审查实施方案.md  配置文件拆分分析.md  锁格调用与赋值链路分析.md  长期运行优化与热更新支持清单.md
Zeye.NarrowBeltSorter.Core/: Class1.cs  Zeye.NarrowBeltSorter.Core.csproj
Zeye.NarrowBeltSorter.Core/Algorithms/: PidController.cs  PidControllerInput.cs  PidControllerOptions.cs  PidControllerOutput.cs  PidControllerState.cs  PidController设计规划.md
Zeye.NarrowBeltSorter.Core/Enums/Carrier/: CarrierTurnDirection.cs
Zeye.NarrowBeltSorter.Core/Enums/Chutes/: ChuteStatus.cs  InfraredControlMode.cs  ParcelToChuteDistanceLevel.cs  WriteVerifyMode.cs  ZhiQianTransport.cs
Zeye.NarrowBeltSorter.Core/Enums/Device/: DeviceConnectionStatus.cs
Zeye.NarrowBeltSorter.Core/Enums/Emc/: EmcControllerStatus.cs
Zeye.NarrowBeltSorter.Core/Enums/InductionLane/: InductionLaneStatus.cs
Zeye.NarrowBeltSorter.Core/Enums/Io/: IoPanelButtonType.cs  IoPanelMonitoringStatus.cs  IoPointType.cs  IoState.cs
Zeye.NarrowBeltSorter.Core/Enums/Parcel/: ParcelCarriersChangeType.cs
Zeye.NarrowBeltSorter.Core/Enums/Realtime/: DeviceRealtimeMessageKind.cs
Zeye.NarrowBeltSorter.Core/Enums/SiemensS7/: SiemensS7AddressArea.cs
Zeye.NarrowBeltSorter.Core/Enums/SignalTower/: BuzzerStatus.cs  SignalTowerLightStatus.cs
Zeye.NarrowBeltSorter.Core/Enums/Sorting/: DropMode.cs  LoadingMatchCompensationState.cs  ParcelMatureStartSource.cs
Zeye.NarrowBeltSorter.Core/Enums/System/: EmcControllerStatus.cs  SensorMonitoringStatus.cs  SystemState.cs
Zeye.NarrowBeltSorter.Core/Enums/Track/: LoopTrackConnectionStatus.cs  LoopTrackRunStatus.cs  LoopTrackStabilizationStatus.cs  SpeedAggregateStrategy.cs
Zeye.NarrowBeltSorter.Core/Events/Carrier/: CarrierApproachingTargetChuteEventArgs.cs  CarrierConnectionStatusChangedEventArgs.cs  CarrierLoadStatusChangedEventArgs.cs  CarrierManagerFaultedEventArgs.cs  CarrierPassedForcedChuteEventArgs.cs  CarrierRingBuiltEventArgs.cs  CarrierSpeedChangedEventArgs.cs  CarrierTurnDirectionChangedEventArgs.cs  CurrentInductionCarrierChangedEventArgs.cs  LoadedCarrierEnteredChuteInductionEventArgs.cs  LoadedCarrierPassedForcedChuteEventArgs.cs
Zeye.NarrowBeltSorter.Core/Events/Chutes/: ChuteConfigurationChangedEventArgs.cs  ChuteDistanceCompensationChangedEventArgs.cs  ChuteDropDelayCompensationChangedEventArgs.cs  ChuteIoStateChangedEventArgs.cs  ChuteLockStatusChangedEventArgs.cs  ChuteManagerFaultedEventArgs.cs  (+4 more)
Zeye.NarrowBeltSorter.Core/Utilities/: CancellationTokenSourceHelper.cs  CircularValueHelper.cs  ConfigurationValueHelper.cs  DelayRatioIntervalStats.cs  IoBindingHelper.cs  OperationIdFactory.cs  ParcelBarCodeLogHelper.cs  PointBindingReferenceValidator.cs  SafeExecutor.cs  SensorTimeHelper.cs  SensorWorkflowHelper.cs  SortingChainLatencyStats.cs  SortingValueFormatter.cs
Zeye.NarrowBeltSorter.Drivers/: Class1.cs  Zeye.NarrowBeltSorter.Drivers.csproj
Zeye.NarrowBeltSorter.Execution/: Class1.cs  GlobalUsings.cs  Zeye.NarrowBeltSorter.Execution.csproj
Zeye.NarrowBeltSorter.Execution/Parcel/: ParcelInfoReadOnlyView.cs  ParcelManager.cs  ParcelManagerLog.cs
Zeye.NarrowBeltSorter.Execution/Properties/: AssemblyInfo.cs
Zeye.NarrowBeltSorter.Execution/Services/: CarrierLoopGroupingHostedService.cs  ChuteDropSimulationHostedService.cs  ChuteForcedRotationHostedService.cs  ChuteForcedRotationService.cs  ChuteSelfHandlingHostedService.cs  LogCleanupHostedService.cs  LogCleanupService.cs  LoopTrackHILHostedService.cs  LoopTrackHILWorker.cs  LoopTrackManagerHostedService.cs  LoopTrackManagerService.cs  SignalTowerHostedService.cs  SortingTaskCarrierLoadingService.cs  SortingTaskDropOrchestrationService.cs  SortingTaskOrchestrationService.cs
Zeye.NarrowBeltSorter.Host/: NLog.config  Program.cs  Worker.cs  Zeye.NarrowBeltSorter.Host.csproj  appsettings.Development.chutes.json  appsettings.Development.devices.chutes.json  appsettings.Development.devices.json  appsettings.Development.devices.looptrack.json  appsettings.Development.json  appsettings.Development.leadshaine.json  appsettings.Development.looptrack.json  appsettings.chutes.devices.json  appsettings.chutes.json  appsettings.devices.Development.json  appsettings.devices.chutes.json  appsettings.devices.json  appsettings.devices.looptrack.json  appsettings.json  appsettings.leadshaine.json  appsettings.looptrack.json  install.bat  nlog.config  uninstall.bat
Zeye.NarrowBeltSorter.Host/Properties/: launchSettings.json
Zeye.NarrowBeltSorter.Host/Servers/: LogCleanupService.cs  LoopTrackManagerService.cs
Zeye.NarrowBeltSorter.Host/Services/: ChuteForcedRotationService.cs  ChuteSelfHandlingHostedService.cs  LogCleanupService.cs  LoopTrackHILWorker.cs  LoopTrackManagerService.cs
(+260 files in other folders)
