<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeye.NarrowBeltSorter.Core\Zeye.NarrowBeltSorter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="TouchSocket.Modbus" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Vendors\Leadshaine\Emc\LTDMC.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
