<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Zeye.NarrowBeltSorter.Host-293c634f-2a6a-423e-9a35-bab6f2b9323e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Polly" Version="7.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeye.NarrowBeltSorter.Core\Zeye.NarrowBeltSorter.Core.csproj" />
    <ProjectReference Include="..\Zeye.NarrowBeltSorter.Drivers\Zeye.NarrowBeltSorter.Drivers.csproj" />
  </ItemGroup>
</Project>
